// Header

header,
footer {
	width: calc(100%);
	height: 50px;
	background-color: #fff;
	padding-top: 15px;
	text-align: center;
	h1 {
		margin: auto;
		height: 100%;
	}
	p {
		font-weight: bold;
	}
}

// Base

body {
	width: 100vw;
	max-width: 100%;
	background-color: #e1f5fe;
	font-family: "Nunito", sans-serif;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	overflow-x: hidden;
	margin: none;
	h2 {
		margin-top: auto;
	}
}

main {
	width: 100vw;
	max-width: 100%;
	margin: auto;
	flex-grow: 1;
}

div {
	width: 400px;
	background-color: #fff;
	height: auto;
	margin-top: 5vh;
	margin-bottom: 5vh;
	margin-left: auto;
	margin-right: auto;
	padding: 5px;
	border: #212121 solid 2px;
	border-radius: 10px;
}

// buttons

button {
	background-color: #424242;
	color: #fff;
	border: none;
	border-radius: 3px;
	&:hover,
	&:focus {
		background-color: #616161;
	}
}

.green {
	background-color: #43a047;
	&:hover,
	&:focus {
		background-color: #4caf50;
	}
}

.red {
	background-color: #e53935;
	&:hover,
	&:focus {
		background-color: #f44336;
	}
}

.light {
	background-color: #607d8b;
	&:hover,
	&:focus {
		background-color: #78909c;
	}
}

// Image box

#photo-box {
	height: 375px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	row-gap: 5px;
	column-gap: 20px;
	margin-top: 10vh;
	img {
		width: 100%;
		height: auto;
		border-radius: 10px;
	}
	hr {
		width: 100%;
	}
	img,
	hr {
		grid-column-start: span 2;
	}
}

// Settings menu
#settings {
	#set-head {
		grid-column: span 2;
		align-self: center;
		padding: 15px;
	}
	.label {
		padding: 15px;
		font-weight: bold;
	}
	label,
	button {
		grid-column-start: 1;
		align-self: center;
	}
	#switch,
	p {
		grid-column-start: 2;
		justify-self: center;
		align-self: center;
	}
	display: none;
	row-gap: 5px;
	column-gap: 20px;
	margin-top: 10vh;
	height: 375px;
	width: 400px;
}

.switch {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;
	input {
		opacity: 0;
		width: 0;
		height: 0;
	}
}

.slider-round {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: 0.4s;
	transition: 0.4s;
	border-radius: 34px;
	&:before {
		position: absolute;
		content: "";
		height: 26px;
		width: 26px;
		left: 4px;
		bottom: 4px;
		background-color: white;
		-webkit-transition: 0.4s;
		transition: 0.4s;
		border-radius: 50%;
	}
}

input:checked + .slider-round {
	background-color: #2196f3;
}

input:focus + .slider-round {
	box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider-round:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
}

// Form

#form {
	form {
		display: grid;
		grid-template-columns: 1fr 1fr;
		row-gap: 5px;
		column-gap: 20px;
		padding: 15px;
		label,
		input {
			grid-column-start: span 2;
		}
		label {
			font-weight: bold;
			font-size: 1.5em;
		}
		button {
			grid-column-start: 2;
		}
		input {
			border: 1px solid #cfd8dc;
			background-color: #eceff1;
			border-radius: 2px;
		}
	}
}

// Email display

#email-display {
	width: 380px;
	display: none;
	grid-template-columns: 1fr 1fr;
	row-gap: 5px;
	column-gap: 20px;
	padding: 15px;
	h2 {
		grid-column-start: span 2;
	}
	button {
		grid-column-start: 2;
	}
}

// Collection

#collection {
	width: 380px;
	padding: 15px;
	margin-bottom: 10vh;
	img {
		width: 100%;
		height: auto;
		border-radius: 10px;
	}
	div {
		border: none;
		width: auto;
		height: auto;
		margin-bottom: auto;
	}
}

#collection-btn {
	display: none;
	grid-template-columns: 1fr 1fr;
	row-gap: 5px;
	column-gap: 20px;
	#all-del,
	#collection-del {
		grid-column-start: 2;
	}
	#collection-del,
	#collection-add,
	#all-del {
		display: none;
	}
}

#cache {
	display: none;
}
// Footer

footer {
	position: fixed;
	bottom: 0;
}

// Large breakpoint

@include media-large {
	main {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: calc(375px + 10vh) 1fr;
		#photo-box,
		#settings,
		#form,
		#email-display {
			grid-column-start: 1;
			justify-self: end;
			align-self: start;
			margin-left: 15px;
			margin-right: 15px;
		}
		#collection {
			grid-column: 2/-1;
			grid-row: 1/-1;
			margin-top: 10vh;
			justify-self: start;
			align-self: start;
			margin-left: 15px;
			margin-right: 15px;
		}
	}
}
